<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Grade Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f3f6fa;
        }
        .card {
            border-radius: 18px;
            box-shadow: 0 4px 18px rgba(0,0,0,0.1);
        }
        h2 {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="card p-4">
        <h2 class="text-center mb-4">🎓 Student Grade Prediction</h2>

        <form action="/predict" method="POST">

            <!-- Gender -->
            <label class="form-label">Gender</label>
            <select name="gender" class="form-select mb-3" required>
                {% for g in options.gender %}
                    <option value="{{ g }}">{{ g }}</option>
                {% endfor %}
            </select>

            <!-- Race -->
            <label class="form-label">Race / Ethnicity</label>
            <select name="race" class="form-select mb-3" required>
                {% for r in options.race %}
                    <option value="{{ r }}">{{ r }}</option>
                {% endfor %}
            </select>

            <!-- Education -->
            <label class="form-label">Parental Education</label>
            <select name="education" class="form-select mb-3" required>
                {% for e in options.education %}
                    <option value="{{ e }}">{{ e }}</option>
                {% endfor %}
            </select>

            <!-- Lunch -->
            <label class="form-label">Lunch Type</label>
            <select name="lunch" class="form-select mb-3" required>
                {% for l in options.lunch %}
                    <option value="{{ l }}">{{ l }}</option>
                {% endfor %}
            </select>

            <!-- Test Preparation -->
            <label class="form-label">Test Preparation</label>
            <select name="prep" class="form-select mb-4" required>
                {% for p in options.prep %}
                    <option value="{{ p }}">{{ p }}</option>
                {% endfor %}
            </select>

            <button class="btn btn-primary w-100 py-2">Predict Grade</button>

        </form>
    </div>
</div>

</body>
</html>
