<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #eef2f7;
        }
        .card {
            border-radius: 20px;
            box-shadow: 0 4px 18px rgba(0,0,0,0.15);
        }
        .grade-box {
            font-size: 80px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="card p-5 text-center">

        <h2 class="mb-4">📊 Prediction Result</h2>

        <div class="alert alert-{{ color }} p-4">
            <div class="grade-box">{{ grade }}</div>
            <p class="mt-3">Predicted Grade</p>
        </div>

        <a href="/" class="btn btn-secondary mt-3">🔙 Predict Again</a>

    </div>
</div>

</body>
</html>
